html {
  margin: 0;
  height: 100%;
}
html body {
  margin: 0;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "nav head" "nav  main" "nav  foot";
  grid-template-rows: 35px 1fr 30px;
  grid-template-columns: 150px 1fr;
}
html body .header {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: start;
  padding-left: 5px;
  width: 100%;
  grid-area: head;
  background-color: #8ca0ff;
}
html body nav {
  margin: 0;
  display: flex;
  align-items: center;
  justify-items: flex-start;
  flex-direction: column;
  width: 150px;
  grid-area: nav;
  background-color: #ffa08c;
}
html body nav .profile-img {
  border: 1px solid #000000;
  border-radius: 4px;
}
html body nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
}
html body main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  background-color: #ffff64;
}
html body main .work {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  font-weight: 100;
}
html body main .work .tasks {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  width: 100px;
}
html body footer {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px;
  grid-area: foot;
  background-color: #8cffa0;
}/*# sourceMappingURL=styles.css.map */