// theme colors
$primary: #326dee;
$secondary: #1ac888;
$error: #d32752;
$info: #f6c31c;

html {
	margin: 0;
	height: 100%;

body {
//	margin: 0;
//	height: 100%;
//	display: grid;
//	grid-gap: 2px;
//	grid-template-columns: 1fr;
//	grid-template-areas: "body" "header" "main" "footer";
//	grid-template-rows: 1fr 30px;
	margin: 0;
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-areas:
	  "nav head"
	  "nav  main"
	  "nav  foot";
	grid-template-rows: 35px 1fr 30px;
	grid-template-columns: 150px 1fr;

.header {
	display: flex;
	margin: 0;
	align-items: center;
	justify-content: start;
	padding-left: 5px;
	width: 100%;
	grid-area: head;
	background-color: #8ca0ff;}

nav {
	margin: 0;
	display: flex;
	align-items: center;
	justify-items: flex-start;
	flex-direction: column;
	width: 150px;
	grid-area: nav;
	background-color: #ffa08c;
	.profile-img {
		border: 1px solid #000000;
		border-radius: 4px;
	}

	ul {
		display: flex;
		flex-direction: column;
	
		align-items: flex-start;
		list-style-type: none;
	}
}

main {
	display: flex;
	flex-direction: column;
	grid-area: main;
	background-color: #ffff64;
	.work {
		display: flex;
		flex-direction: column;
		padding-left: 5px;
		font-weight: 100;
		.tasks {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			width: 100px;
			}
		}
	}

footer {
	display: flex;
	align-items: center;
	justify-content: end;
//	background-color: lightgrey;
	padding: 5px;
//	grid-area: footer;
	grid-area: foot;
	background-color: #8cffa0;
	}
}
}